<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css ">
</head>

<body dir="rtl">
    <section class="title">
        فارکس فکتوری فارسی
    </section>

    <section class="links">
        <a href="">صرافی</a>
        <a href="">بروکر</a>
        <a href="">قیمت لحظه‌ای</a>
        <a href="">بلاگ</a>
        <a href="">تقویم اقتصادی</a>
    </section>

    <section class="lists">
        <div>
            <li><img src="/coinex.png"><span>کوینکس</span></li>
            <li><img src="/walex.png"><span>والکس</span></li>
            <li><img src="/nobitex.png"><span>نوبیتکس</span></li>
        </div>
        <div>
            <li><img src="/opo-finance.png"><span>اپو فایننس</span></li>
            <li><img src="/orbex.png"><span>اربکس</span></li>
            <li><img src="/wmmarkets.png"><span>دبلیو ام مارکتس</span></li>
        </div>
        <div>
            <li><img src="/1.png"><span>Bitcoin 87,584$</span></li>
            <li><img src="/52.png"><span>XRP 1.92$</span></li>
            <li><img src="/1958.png"><span>TRON 0.28$</span></li>
        </div>
        <div>
            <li><span>اقتصاد ایران</span></li>
            <li><span>بروکرها</span></li>
            <li><span>اخبار تاثیرگذار</span></li>
            <li><span>صرافی‌ها</span></li>

        </div>
        <div>
            <li><span>RBI Market Borrowing Auction</span></li>
            <li><span>Average Hourly Earnings</span></li>
            <li><span>ZEW Economic Sentiment</span></li>
            <li><span>BCB Copom Meeting Minuts</span></li>
        </div>
    </section>

    <div class="boxes">
        <div><img src="/SIP-Dollar.svg"><span>بروکرهای بازار سرمایه</span></div>
        <div><img src="/Crypto-wallet.svg"><span>صرافی‌ها</span></div>
        <div><img src="/Expense-Tracker-Rupee.svg"><span>تحلیل تکنیکال</span></div>
        <div><img src="/Brain-circuit.svg"><span>اموزش</span></div>
        <div><img src="/SIP-Dollar.svg"><span>بروکرهای بازار سرمایه</span></div>
    </div>

    <div class="a1">
        <a id="loginButton">صفحه‌ی شخصی</a>
    </div>

    <dialog id="login" class="login">
        <form>
            <div>
                <input type="text" placeholder="Email">
            </div>
            <div>
                <input type="text" placeholder="Password">
            </div>
            <div>
                <input type="text" placeholder="Number">
            </div>
            <div>
                <button>Login</button>
            </div>
        </form>
    </dialog>
    <script>
        document.getElementById('loginButton').addEventListener('click', () => {
            document.getElementById('login').showModal();
        })
    </script>
</body>

</html>